<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><!-- Primary Meta --><title>The Ultimate Anime Calisthenics Guide: Train Like a Fighter Without a Gym | AnimeBulk</title><meta name="description" content="No gym? No problem. Learn how to build an anime-worthy physique using only your bodyweight — the same way most anime characters actually train."><link rel="canonical" href="https://animebulk.com/blog/anime-calisthenics-guide/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://animebulk.com/blog/anime-calisthenics-guide/"><meta property="og:title" content="The Ultimate Anime Calisthenics Guide: Train Like a Fighter Without a Gym | AnimeBulk"><meta property="og:description" content="No gym? No problem. Learn how to build an anime-worthy physique using only your bodyweight — the same way most anime characters actually train."><meta property="og:image" content="https://animebulk.com/images/og-default.svg"><meta property="og:site_name" content="AnimeBulk"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Ultimate Anime Calisthenics Guide: Train Like a Fighter Without a Gym | AnimeBulk"><meta name="twitter:description" content="No gym? No problem. Learn how to build an anime-worthy physique using only your bodyweight — the same way most anime characters actually train."><meta name="twitter:image" content="https://animebulk.com/images/og-default.svg"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- JSON-LD Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The Ultimate Anime Calisthenics Guide: Train Like a Fighter Without a Gym","description":"No gym? No problem. Learn how to build an anime-worthy physique using only your bodyweight — the same way most anime characters actually train.","datePublished":"2024-02-10T00:00:00.000Z","dateModified":"2024-02-10T00:00:00.000Z","author":{"@type":"Organization","name":"AnimeBulk","url":"https://animebulk.com"},"publisher":{"@type":"Organization","name":"AnimeBulk","url":"https://animebulk.com"}}</script><!-- Default WebSite Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"AnimeBulk","url":"https://animebulk.com","description":"Anime-inspired workout routines and fitness programs to help you train like your favorite characters.","potentialAction":{"@type":"SearchAction","target":"https://animebulk.com/blog?q={search_term_string}","query-input":"required name=search_term_string"}}</script><link rel="stylesheet" href="/_astro/keystatic-astro-page.BAytG8HX.css">
<link rel="stylesheet" href="/_astro/_slug_.D_g2bPIW.css"><script type="module" src="/_astro/hoisted.DJgnn7NP.js"></script></head> <body> <header class="fixed top-0 left-0 right-0 z-50 bg-dark-900/90 backdrop-blur-md border-b border-white/5"> <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex items-center gap-2 group"> <span class="text-2xl font-display tracking-wider text-white group-hover:text-brand-400 transition-colors">
ANIME<span class="text-brand-500">BULK</span> </span> </a> <!-- Desktop Nav --> <ul class="hidden md:flex items-center gap-1"> <li> <a href="/workouts" class="px-4 py-2 rounded-lg text-sm font-semibold transition-colors text-gray-400 hover:text-white hover:bg-white/5"> Workouts </a> </li><li> <a href="/blog" class="px-4 py-2 rounded-lg text-sm font-semibold transition-colors text-brand-400 bg-brand-500/10"> Blog </a> </li><li> <a href="/programs" class="px-4 py-2 rounded-lg text-sm font-semibold transition-colors text-gray-400 hover:text-white hover:bg-white/5"> Programs </a> </li><li> <a href="/about" class="px-4 py-2 rounded-lg text-sm font-semibold transition-colors text-gray-400 hover:text-white hover:bg-white/5"> About </a> </li> </ul> <!-- CTA --> <div class="hidden md:flex items-center gap-3"> <a href="/#email-capture" class="btn-primary text-sm py-2 px-4">
Free Programs ↗
</a> </div> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="md:hidden p-2 text-gray-400 hover:text-white" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden md:hidden bg-dark-800 border-t border-white/5 px-4 py-4"> <ul class="flex flex-col gap-2"> <li> <a href="/workouts" class="block px-4 py-2 rounded-lg text-sm font-semibold text-gray-300 hover:text-white hover:bg-white/5 transition-colors"> Workouts </a> </li><li> <a href="/blog" class="block px-4 py-2 rounded-lg text-sm font-semibold text-gray-300 hover:text-white hover:bg-white/5 transition-colors"> Blog </a> </li><li> <a href="/programs" class="block px-4 py-2 rounded-lg text-sm font-semibold text-gray-300 hover:text-white hover:bg-white/5 transition-colors"> Programs </a> </li><li> <a href="/about" class="block px-4 py-2 rounded-lg text-sm font-semibold text-gray-300 hover:text-white hover:bg-white/5 transition-colors"> About </a> </li> <li class="pt-2"> <a href="/#email-capture" class="btn-primary text-sm w-full justify-center">
Free Programs ↗
</a> </li> </ul> </div> </header>  <main>  <div class="pt-16"> <nav aria-label="Breadcrumb" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 pb-2"> <ol class="flex flex-wrap items-center gap-1.5 text-sm text-gray-500"> <li class="flex items-center gap-1.5">  <a href="/" class="hover:text-brand-400 transition-colors"> Home </a> </li><li class="flex items-center gap-1.5"> <svg class="w-3 h-3 text-gray-700 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="/blog" class="hover:text-brand-400 transition-colors"> Blog </a> </li><li class="flex items-center gap-1.5"> <svg class="w-3 h-3 text-gray-700 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <span class="text-gray-300 font-medium truncate max-w-[200px] sm:max-w-xs"> The Ultimate Anime Calisthenics Guide: Train Like a Fighter Without a Gym </span> </li> </ol> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://animebulk.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://animebulk.com/blog"},{"@type":"ListItem","position":3,"name":"The Ultimate Anime Calisthenics Guide: Train Like a Fighter Without a Gym"}]}</script> <!-- Hero -->  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <!-- Meta --> <div class="flex flex-wrap items-center gap-3 mb-6"> <span class="badge-anime">training</span> <time class="text-gray-500 text-sm">February 10, 2024</time>  </div> <h1 class="text-3xl md:text-5xl font-display tracking-wide text-white mb-6 leading-tight"> The Ultimate Anime Calisthenics Guide: Train Like a Fighter Without a Gym </h1> <p class="text-xl text-gray-400 mb-8 leading-relaxed border-l-4 border-brand-500 pl-4"> No gym? No problem. Learn how to build an anime-worthy physique using only your bodyweight — the same way most anime characters actually train. </p> <!-- Tags --> <div class="flex flex-wrap gap-2 mb-10"> <span class="text-xs bg-white/5 border border-white/10 text-gray-400 px-3 py-1 rounded-full">
#calisthenics </span><span class="text-xs bg-white/5 border border-white/10 text-gray-400 px-3 py-1 rounded-full">
#bodyweight </span><span class="text-xs bg-white/5 border border-white/10 text-gray-400 px-3 py-1 rounded-full">
#no-gym </span><span class="text-xs bg-white/5 border border-white/10 text-gray-400 px-3 py-1 rounded-full">
#beginner </span><span class="text-xs bg-white/5 border border-white/10 text-gray-400 px-3 py-1 rounded-full">
#intermediate </span> </div> <!-- Content --> <div class="prose-dark">  <p>Here’s something most people miss: almost every iconic anime character trains with <strong>bodyweight movements</strong>. Tanjiro runs up mountains. Rock Lee does thousands of push-ups and sit-ups. Naruto sprints through forests. None of them have a gym membership.</p>
<p>Calisthenics — bodyweight training — is the original anime training method. And it works.</p>
<h2 id="why-calisthenics-builds-anime-bodies">Why Calisthenics Builds Anime Bodies</h2>
<p>Calisthenics develops the qualities that make anime characters look the way they do:</p>
<ul>
<li><strong>Relative strength</strong> — strong for your bodyweight, which means lean and functional</li>
<li><strong>Body control</strong> — the ability to move your body through space with precision</li>
<li><strong>Muscular endurance</strong> — the capacity to keep going, like Naruto in a 100-episode arc</li>
<li><strong>Aesthetics</strong> — calisthenics builds the V-taper, defined abs, and athletic proportions that anime characters have</li>
</ul>
<h2 id="the-big-6-calisthenics-movements">The Big 6 Calisthenics Movements</h2>
<p>Master these six movements and you have everything you need:</p>
<h3 id="1-push-up">1. Push-Up</h3>
<p><strong>Muscles:</strong> Chest, shoulders, triceps, core</p>
<p>The foundation. Start here, progress to archer push-ups, then one-arm push-ups.</p>
<p><strong>Progression path:</strong></p>
<ul>
<li>Wall push-ups → Incline push-ups → Standard push-ups → Decline push-ups → Archer push-ups → One-arm push-ups</li>
</ul>
<h3 id="2-pull-up">2. Pull-Up</h3>
<p><strong>Muscles:</strong> Back, biceps, core</p>
<p>The single best upper body exercise. If you can’t do one yet, start with dead hangs and negative pull-ups.</p>
<p><strong>Progression path:</strong></p>
<ul>
<li>Dead hang → Negative pull-ups → Band-assisted pull-ups → Full pull-ups → Weighted pull-ups → Muscle-up</li>
</ul>
<h3 id="3-squat">3. Squat</h3>
<p><strong>Muscles:</strong> Quads, hamstrings, glutes, core</p>
<p><strong>Progression path:</strong></p>
<ul>
<li>Bodyweight squat → Jump squat → Bulgarian split squat → Pistol squat</li>
</ul>
<h3 id="4-hinge-hip-hinge">4. Hinge (Hip Hinge)</h3>
<p><strong>Muscles:</strong> Hamstrings, glutes, lower back</p>
<p><strong>Progression path:</strong></p>
<ul>
<li>Good morning → Single-leg deadlift → Nordic curl</li>
</ul>
<h3 id="5-core-plank--hollow-body">5. Core (Plank / Hollow Body)</h3>
<p><strong>Muscles:</strong> Entire core, shoulder stability</p>
<p><strong>Progression path:</strong></p>
<ul>
<li>Plank → Hollow body hold → L-sit → Dragon flag</li>
</ul>
<h3 id="6-dip">6. Dip</h3>
<p><strong>Muscles:</strong> Chest, triceps, shoulders</p>
<p><strong>Progression path:</strong></p>
<ul>
<li>Bench dip → Parallel bar dip → Weighted dip → Ring dip</li>
</ul>
<h2 id="the-anime-calisthenics-starter-program">The Anime Calisthenics Starter Program</h2>
<p><strong>4 days per week. No equipment needed except a pull-up bar.</strong></p>
<h3 id="day-a--push-focus">Day A — Push Focus</h3>



































<table><thead><tr><th>Exercise</th><th>Sets</th><th>Reps</th></tr></thead><tbody><tr><td>Push-Ups</td><td>4</td><td>15-20</td></tr><tr><td>Pike Push-Ups</td><td>3</td><td>10-12</td></tr><tr><td>Tricep Dips (chair)</td><td>3</td><td>12-15</td></tr><tr><td>Plank</td><td>3</td><td>45 sec</td></tr><tr><td>Mountain Climbers</td><td>3</td><td>20 each</td></tr></tbody></table>
<h3 id="day-b--pull-focus">Day B — Pull Focus</h3>



































<table><thead><tr><th>Exercise</th><th>Sets</th><th>Reps</th></tr></thead><tbody><tr><td>Pull-Ups (or negatives)</td><td>4</td><td>6-10</td></tr><tr><td>Inverted Rows</td><td>3</td><td>12</td></tr><tr><td>Dead Hang</td><td>3</td><td>30 sec</td></tr><tr><td>Chin-Ups</td><td>3</td><td>8</td></tr><tr><td>Bicep Curls (resistance band)</td><td>3</td><td>15</td></tr></tbody></table>
<h3 id="day-c--legs--core">Day C — Legs &#x26; Core</h3>








































<table><thead><tr><th>Exercise</th><th>Sets</th><th>Reps</th></tr></thead><tbody><tr><td>Bodyweight Squats</td><td>4</td><td>20</td></tr><tr><td>Jump Squats</td><td>3</td><td>12</td></tr><tr><td>Bulgarian Split Squat</td><td>3</td><td>10 each</td></tr><tr><td>Glute Bridge</td><td>3</td><td>15</td></tr><tr><td>Hollow Body Hold</td><td>3</td><td>20 sec</td></tr><tr><td>Leg Raises</td><td>3</td><td>12</td></tr></tbody></table>
<h3 id="day-d--full-body-circuit">Day D — Full Body Circuit</h3>
<p><strong>3 rounds, 30 sec rest between exercises:</strong></p>
<ol>
<li>Burpees × 10</li>
<li>Pull-Ups × 6</li>
<li>Push-Ups × 15</li>
<li>Jump Squats × 12</li>
<li>Dips × 10</li>
<li>Plank × 45 sec</li>
</ol>
<h2 id="how-to-progress">How to Progress</h2>
<p>The biggest mistake in calisthenics is staying at the same level too long. Here’s how to know when to progress:</p>
<p><strong>Move to the next progression when you can complete 3 sets of the top rep range with good form and 2 minutes of rest.</strong></p>
<p>For example: once you can do 3×20 push-ups cleanly, move to archer push-ups.</p>
<h2 id="anime-characters-who-prove-calisthenics-works">Anime Characters Who Prove Calisthenics Works</h2>
<ul>
<li><strong>Rock Lee</strong> (Naruto) — 1,000 push-ups and sit-ups daily. Pure calisthenics. One of the most powerful characters in the series.</li>
<li><strong>Saitama</strong> (One Punch Man) — 100 push-ups, 100 sit-ups, 100 squats, 10km run. Every day. Became the strongest being alive.</li>
<li><strong>Tanjiro</strong> (Demon Slayer) — Log carrying, waterfall training, bodyweight conditioning. No gym.</li>
</ul>
<p>The message is clear: <strong>you don’t need a gym to build an anime physique.</strong></p>
<h2 id="getting-started-today">Getting Started Today</h2>
<ol>
<li>Test your baseline: how many push-ups and pull-ups can you do right now?</li>
<li>Pick a program above that matches your level</li>
<li>Train 4 days per week for 8 weeks</li>
<li>Track your progress every session</li>
</ol>
<p>Ready for a character-specific program? Check out the <strong><a href="/workouts/tanjiro">Tanjiro Demon Slayer Workout</a></strong> — the best calisthenics-focused program on the site.</p>  </div> <!-- Email Capture mid-article --> <div class="my-12 p-6 bg-dark-700 border border-brand-500/20 rounded-2xl"> <section id="email-blog-anime-calisthenics-guide" class=""> <div class="">  <h2 class="font-display tracking-wide text-white text-2xl mb-2"> Want More Free Workout Programs? </h2> <p class="text-gray-400 text-sm mb-4"> Get character-inspired training plans delivered to your inbox every week. </p> <form class="flex flex-col sm:flex-row gap-3 " data-form-id="email-blog-anime-calisthenics-guide" data-endpoint=""> <input type="email" name="email" placeholder="your@email.com" required class="flex-1 bg-dark-700 border border-white/10 focus:border-brand-500 rounded-lg px-4 py-3 text-white placeholder-gray-500 outline-none transition-colors text-sm"> <button type="submit" class="btn-primary whitespace-nowrap" data-default-text="Get Free Programs" data-loading-text="Joining...">
Get Free Programs
</button> </form> <p class="text-gray-600 text-xs mt-3">No spam. Unsubscribe anytime.</p> <div id="email-blog-anime-calisthenics-guide-success" class="hidden mt-4 p-4 bg-green-500/10 border border-green-500/20 rounded-lg text-green-400 text-sm font-semibold">
🎉 You're in! Check your inbox for your first free program.
</div> <div id="email-blog-anime-calisthenics-guide-error" class="hidden mt-4 p-4 bg-red-500/10 border border-red-500/20 rounded-lg text-red-400 text-sm">
Something went wrong. Please try again or email us directly.
</div> </div> </section>  </div> <!-- Related Workouts --> <div class="mt-12 pt-10 border-t border-white/5"> <h2 class="text-2xl font-display tracking-wide text-white mb-6">
Related <span class="text-gradient">Workouts</span> </h2> <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4"> <a href="/workouts/itadori" class="group bg-dark-700 border border-white/5 hover:border-brand-500/40 rounded-xl p-5 transition-all duration-200 hover:-translate-y-0.5"> <div class="flex items-center gap-2 mb-2"> <span class="text-xs font-bold uppercase tracking-wider px-2 py-0.5 rounded-full bg-brand-500/10 text-brand-400 border border-brand-500/20"> intermediate </span> </div> <h3 class="text-white font-bold text-sm group-hover:text-brand-400 transition-colors leading-snug mb-1"> Yuji Itadori </h3> <p class="text-gray-500 text-xs">Jujutsu Kaisen · 8 weeks · 4 days/week</p> </a><a href="/workouts/levi" class="group bg-dark-700 border border-white/5 hover:border-brand-500/40 rounded-xl p-5 transition-all duration-200 hover:-translate-y-0.5"> <div class="flex items-center gap-2 mb-2"> <span class="text-xs font-bold uppercase tracking-wider px-2 py-0.5 rounded-full bg-brand-500/10 text-brand-400 border border-brand-500/20"> advanced </span> </div> <h3 class="text-white font-bold text-sm group-hover:text-brand-400 transition-colors leading-snug mb-1"> Levi Ackerman </h3> <p class="text-gray-500 text-xs">Attack on Titan · 8 weeks · 5 days/week</p> </a><a href="/workouts/naruto" class="group bg-dark-700 border border-white/5 hover:border-brand-500/40 rounded-xl p-5 transition-all duration-200 hover:-translate-y-0.5"> <div class="flex items-center gap-2 mb-2"> <span class="text-xs font-bold uppercase tracking-wider px-2 py-0.5 rounded-full bg-brand-500/10 text-brand-400 border border-brand-500/20"> beginner </span> </div> <h3 class="text-white font-bold text-sm group-hover:text-brand-400 transition-colors leading-snug mb-1"> Naruto Uzumaki </h3> <p class="text-gray-500 text-xs">Naruto / Naruto Shippuden · 6 weeks · 5 days/week</p> </a> </div> </div> <!-- Back link --> <div class="mt-10"> <a href="/blog" class="inline-flex items-center gap-2 text-gray-400 hover:text-brand-400 transition-colors text-sm font-semibold"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to Blog
</a> </div> </div> </div>  </main> <footer class="bg-dark-800 border-t border-white/5 mt-20"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8"> <!-- Brand --> <div class="md:col-span-2"> <a href="/" class="text-2xl font-display tracking-wider text-white">
ANIME<span class="text-brand-500">BULK</span> </a> <p class="mt-3 text-gray-400 text-sm leading-relaxed max-w-sm">
Train like your favorite anime characters. Science-backed workout programs inspired by the world's most iconic fighters, heroes, and legends.
</p> <div class="flex gap-4 mt-4"> <a href="#" class="text-gray-500 hover:text-brand-400 transition-colors" aria-label="Twitter/X"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.253 5.622zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="#" class="text-gray-500 hover:text-brand-400 transition-colors" aria-label="Instagram"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"></path></svg> </a> <a href="#" class="text-gray-500 hover:text-brand-400 transition-colors" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg> </a> </div> </div> <!-- Links --> <div> <h3 class="text-white font-bold text-sm uppercase tracking-wider mb-4">Workouts</h3> <ul class="space-y-2"> <li><a href="/workouts/goku" class="text-gray-400 hover:text-brand-400 text-sm transition-colors">Goku Workout</a></li> <li><a href="/workouts/tanjiro" class="text-gray-400 hover:text-brand-400 text-sm transition-colors">Tanjiro Workout</a></li> <li><a href="/workouts/naruto" class="text-gray-400 hover:text-brand-400 text-sm transition-colors">Naruto Workout</a></li> <li><a href="/workouts/levi" class="text-gray-400 hover:text-brand-400 text-sm transition-colors">Levi Workout</a></li> <li><a href="/workouts/zoro" class="text-gray-400 hover:text-brand-400 text-sm transition-colors">Zoro Workout</a></li> <li><a href="/workouts/itadori" class="text-gray-400 hover:text-brand-400 text-sm transition-colors">Itadori Workout</a></li> <li><a href="/workouts" class="text-gray-400 hover:text-brand-400 text-sm transition-colors">All Workouts →</a></li> </ul> </div> <div> <h3 class="text-white font-bold text-sm uppercase tracking-wider mb-4">Resources</h3> <ul class="space-y-2"> <li><a href="/blog" class="text-gray-400 hover:text-brand-400 text-sm transition-colors">Blog</a></li> <li><a href="/programs" class="text-gray-400 hover:text-brand-400 text-sm transition-colors">Programs</a></li> <li><a href="/#email-capture" class="text-gray-400 hover:text-brand-400 text-sm transition-colors">Free Newsletter</a></li> </ul> </div> </div> <div class="border-t border-white/5 mt-10 pt-6 flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="text-gray-500 text-sm">© 2026 AnimeBulk. All rights reserved.</p> <p class="text-gray-600 text-xs">Workout programs are for informational purposes only. Consult a physician before starting any fitness program.</p> </div> </div> </footer> </body></html>